AND=4
ASCCI=5
BACKSLASH=6
CHAR=7
CHARS=8
CHR=9
COMMA=10
COMMENT=11
DIGIT=12
DIV=13
EQ=14
ESC=15
HEX=16
HEXCHAR=17
INVALID=18
INVALID1=19
KWBOOLEAN=20
KWBREAK=21
KWCALLOUT=22
KWCLASS=23
KWCONTINUE=24
KWELSE=25
KWFALSE=26
KWFLOAT=27
KWFOR=28
KWIF=29
KWINT=30
KWRETURN=31
KWTRUE=32
KWVOID=33
LITERALCHAR=34
LITERALSTR=35
LONGCHR=36
LPAREN=37
MAYORQ=38
MENORQ=39
MINUS=40
MISMATCH=41
MULT=42
NEG=43
NEGATIVE=44
NEWLINE=45
NOHEX=46
NOQUOTE=47
NUMBER=48
OPERADORES=49
OR=50
PLUS=51
POINT=52
QUOTE=53
REAL=54
RPAREN=55
SEMI=56
SPACE=57
SQUOTE=58
STR=59
TAB=60
UNDERSCORE=61
UNICODE=62
VAR=63
WHITESPACE=64
WHITESPACE1=65
WRONGBACK=66
WRONGCHAR=67
WRONGQUOTE=68
