class Program {
	int a[4];
	int size;
	void insertionSort(){
		int n, j, key, aux;
		n = size;
		for i=1, n {
			key = a[i];
			j = i - 1;
			if(j>=0 && (a[j]>key)){
				for z=0, 1{
					if(j<0 || a[j]<= key){
						break;
					}
					aux = a[j];
					a[j+1] = aux;
					j = j - 1;
					z = z - 1 ;
				}
			}
			a[j+1] = key;
		}	
	}
	void main(){
		size = 4;
		printStr("hola\n");
		for i=0, size {
			a[i] = size-i;
		}
		printStr("Antes del insertionSort\n");
		for i=0, size {
			printStr("a[%d] = %d\n", i, a[i]);
		}

		insertionSort();

		printStr("Despues del insertionSort\n");
		for i=0, size {
			printStr("a[%d] = %d\n", i, a[i]);
		}
	}
}