// test as many operators as we can

class Program
{
    void main () 
    {
        int a, b, c;
        
        a = 10 + 20;
        printStr("10 + 20 is %d (30)\n", a);

        a = 10 - 20;
        printStr("10 - 20 is %d (-10)\n", a);

        a = 10 * 20;
        printStr("10 * 20 is %d (200)\n", a);

        a = 1;
        b = 2;
        c = 2;

        if (a < b) { printStr("a < b is correct\n"); }
        if (a <= b) { printStr("a <= b is correct\n"); }
        if (a > b) { printStr("a > b is incorrect\n"); }
        if (a >= b) { printStr("a >= b is incorrect\n"); }

        if (c < b) { printStr("c < b is incorrect\n"); }
        if (c <= b) { printStr("c <= b is correct\n"); }
        if (c > b) { printStr("c > b is incorrect\n"); }
        if (c >= b) { printStr("c >= b is correct\n"); }

        if (a == a) { printStr("a == a is correct\n"); }
        if (a != a) { printStr("a != a is incorrect\n"); }

        if (a == b) { printStr("a == b is incorrect\n"); }
        if (a != b) { printStr("a != b is correct\n"); }

        if ((a == a) && (b == c))
            { printStr("true and true is correct\n"); }
        
        if ((a != a) && (b == c))
            { printStr("false and true is incorrect\n"); }
        
        if ((a == a) && (b != c))
            { printStr("true and false is incorrect\n"); }
        
        if ((a != a) && (b != c))
            { printStr("false and false is incorrect\n"); }
        
        if ((a == a) || (b == c))
            { printStr("true or true is correct\n"); }
        
        if ((a != a) || (b == c))
            { printStr("false or true is correct\n"); }
        
        if ((a == a) || (b != c))
            { printStr("true or false is correct\n"); }
        
        if ((a != a) || (b != c))
            { printStr("false or false is incorrect\n"); }
    }
}

