class Program {
  int gurp(int a, int b, boolean c, int d, int e, int f, boolean g, int h) {
    int i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, a1, a2, a3, a4;

    printStr("top of gurp\n");
    j = a * b - e + d;
    printStr("done j\n");
    i = j - 1;
    printStr("done i\n");
    j = 3 + i;
    printStr("done j\n");
    k = i + j - 2;
    printStr("done k\n");
    l = k - j;
    printStr("done k\n");
    m = i + k;
    printStr("done m\n%d %d\n",k,m);
    n = i + (j - (k - m));
    printStr("after n\n");
    if ( a > 50 )
      {
	o = a + b + l;
	j = l - m;
	if ( c )
	  {
	    l = e + f - (h + n);
	    f = f - 1;
	    q = o - 3;
	  }
	else
	  {
	    q = o + 3;
	  }
	if ( c || g )
	  {
	    s = f + e + (h - b);
	  }
      }
    else
      {
	o = b - a;
	j = l + m;
	if ( g )
	  {
	    f = 3 + (a - o);
	    q = 3 - o;
	    s = f + q;
	  }
	else
	  {
	    s = 3 + (o - a - 2);
	    q = s + j;
	    f = s + q - q;
	  }
      }
    printStr("after first if\n");
    t = e + l - i;
    a1 = t + j + o;
    r = t - a1 + m - j;
    v = l + a1 + (t - (q + f));
    if ( g )
      {
	w = 3;
      }
    else
      {
	w = -1;
      }
    printStr("after second if\n");
    u = 99 + n - e + t;
    y = e - s + n + o + m - e + b - b + e;
    a2 = a1 + t - n - t;
    a4 = h + f + d - e;
    if ( w == -1 )
      {
	a3 = a2 + a4;
      }
    else
      {
	a3 = a4 - a2;
      }
    z = u - v + w;
    p = 42 - z;

    printStr("after third if\n");
    printStr("%d",a - i + d + j - e - f + l + m);
    printStr(" ");
    printStr("%d",b - k - h + n + o + q - r - a2);
    printStr(" ");
    printStr("%d",a4 + s - t + z - y + x + w - a3);
    printStr(" ");
    if ( c )
      {
	printStr("%d",p + u - v + a1);
      }
    else
      {
	if ( g )
	  {
	    printStr("%d",u - v + a1 - p);
	  }
	else
	  {
	    printStr("%d",a1 + v + p - u);
	  }
      }
    printStr("after fourth if\n");
    return a - b + d + e + f + h + i + j + k + l + m - n + o - p + q
      - r + s - t + u - v + w - x + y - z + a1 + a2 + a3 - a4;
  }


  void main()
  {
    int y, z, a, b;
    int x;
    for x = 3, 5 
      {
	printStr("Top of loop\n");
	z = gurp(1 + x, 0-x, true, 3, 2 + x, 1 - x, true, 4 - x);
	
    printStr("done z gurp\n");
	
    printStr("%d",x);
	
    printStr("\n");
	
    z = gurp(1 + x, 0-x, true, 3, 2 + x, x + 1, true, 0);
	
    printStr("done 0z gurp\n");
	
    y = gurp(3 - x, -8 + x, false, 12 - 3 * x, 16 + x, 1, true, 8 - x);
	
    printStr("done y gurp\n");
	
    a = gurp(2 - x, 6 + x, false, x * -3, 1, 3 - x * 2, false, 5 - x);
	
    printStr("done a gurp\n");
	
    b = gurp(-3, 8, true, 7 - x, x - 4, 2, false, 6 - x * 9);
	printStr("done b gurp\n");
	printStr("After gurps\n");
	printStr("%d",y); 
	printStr(" ");
	printStr("%d",z); 
	printStr(" ");
	printStr("%d",a); 
	printStr(" ");
	printStr("%d",b); 
	printStr("\n");
      }
  }
}
