class Program
{
    boolean not2(boolean a)
    {
        boolean b;
        
        b = true;
        if (a) {
            b=false;
        }
        
        return b;
    }

    void phw(boolean a,boolean b,boolean c,boolean d,boolean e,boolean f,
	     boolean g,boolean h,boolean i,boolean j )
    {    
        if (a) {
            printStr("H");
            if (b) {
                printStr("e");
                if (c) {
                    printStr("l");
                    if (d) {
                        printStr("l");
                        if (e) {
                            printStr("*");
                        }
                        if (not2(e)) {
                            printStr("o");
                        }
                    }
                    if (not2(d)) {
                        printStr("*");
                    }
                }
                if (not2(c)) {
                    printStr("*");
                }
            }
            if (not2(b)) {
                printStr("*");
            }
        }

        if (not2(a)) {
            printStr("*");
        }

        printStr(" ");

        if (not2(f)) { callout ("printf","*"); }
        
	if (g) { 
            if (not2(h)) { 
	        printStr("W"); 
                if (i) { 
		    printStr("o");
                    if (j) { printStr("r"); }
                }
            }
        }
        if (not2(g)) {
            printStr("*");
        }   
    
        printStr("l");
        printStr("d");
    }
 
    void main()
    {
        printStr("[");
        phw(true,true,true,true,false,true,true,false,true,true);
        printStr("]");
        printStr("\n");

        if (2 > (3 - 5)*2)
	{
            printStr("should be here\n");

	    if (2 > 5)
	    {
                printStr("should not be here\n");
	    }
	    else
	    {
                printStr("should be here\n");
	    }
	} 

	else 
	{
            printStr("should not be here\n");
	}
     
    }

}

