// test shortcircuit and other stuff

class Program
{
  int field_in_class;

  int test_long_args(int a, int b, int c, int d, int e, int f)
  {
    printStr("args: %d+%d+%d+%d+%d+%d=%d\n",a,b,c,d,e,f,a+b+c+d+e+f);
    return a+b+c+d+e+f;
  }

  boolean test_short_circuit(boolean andy, boolean okay)
  {
    if (okay != true) {
      if (andy != true) {
        printStr("short circuit failed in and\n");
      } else {
        printStr("short circuit failed in or\n");
      }
    } 
    return true;
  }

  void main()
  {
    int field_on_stack;
    int result;
    boolean a;
    int x;


    printStr("hello world from main\n");

    field_in_class = 13;
    field_on_stack = 14;
    printStr("some values (13,14): %d %d\n",
	    field_in_class,field_on_stack);

    result = test_long_args(field_in_class,field_in_class,field_in_class,
	                    field_on_stack,field_on_stack,field_on_stack);
    printStr("returned a variable, value is %d, should be 81\n",result);

    a = test_short_circuit(false, true);
    printStr("returned a constant, value is %d, should be 1\n",a);

    a = true;
    if (a && test_short_circuit(true, true)) {
	printStr("successfully did a short-circuited and.\n");
    } else {
	printStr("if failed on a && proc\n");
    }

    if (a!=true && test_short_circuit(true, false)) {
	printStr("if failed on !a && proc\n");
    } else {
	printStr("successfully did a short-circuited and.\n");
    }

    if (a || test_short_circuit(false, false)) {
	printStr("successfully did a short-circuited or.\n");
    } else {
	printStr("if failed on a || proc\n");
    }

    if (a!=true || test_short_circuit(false, true)) {
	printStr("successfully did a short-circuited or.\n");
    } else {
	printStr("if failed on !a || proc\n");
    }


    
    result = 0;
    field_on_stack = 100;
    for i = 0, field_on_stack {
        result = result + i;
    }
    printStr("sum from 0 to 99 is %d, should be 4950\n",result);
  }
}
