class Program
{

	boolean fail(boolean b)
	{
		printStr("INCORRECT - shorcircuiting failed\n");
		return b;
	}

	void main()
	{
		boolean a, b, c;
		printStr("should see 6 corrects and no incorrects\n");
		a = (0 == 0);
		b = (0 - 3) == 1;
		c = !a;
		if (!a && fail(false)) {
			printStr("INCORRECT\n");
		} else {
			printStr("correct\n");
		}
		if (! b || fail(true)) {
			printStr("correct\n");
		} else {
			printStr("INCORRECT\n");
		}
		if (c) {
			printStr("INCORRECT\n");
		} else {
			printStr("correct\n");
		}
		if (! (! c) && fail(false)) {
			printStr("INCORRECT\n");
		} else {
			printStr("correct\n"); 
		}
		if (! (! (! c))) {
			printStr("correct\n");
		} else {
			printStr("INCORRECT\n");
		}
		c = ! (! a);
		if ( ! a != c) {
			printStr("correct\n");
		} else {
			printStr("INCORRECT\n");
		}
	}
}

